Вычисления:
	Три числа - 112145
	Расстояние - 112149
	Степень - 112150
	Случайные целые - 112151
	Случайные вещественные - 112152

Циклы:
	Остатки - 112208
	Алгоритм Евклида - 147
	Числа Фибоначчи - 112227
	Простое число - 112253
	Утренняя пробежка - 597

Ветвления:
	Новый год - 112163
	Точка 6 - 112170

Функции:
	Делители - 112178
	Числа Фибоначчи - 112227
	*День рождения - 640
	Простые числа - 112228
	Дружественные числа - 112196
	Все гиперпростые - 112201

Массивы:
	Кегельбан - 3851
	Сдвиг вправо - 112302
	Соседи с минимальной суммой - 112286
	Шарики - 1461

Двумерные массивый:
	Сапер - 1444
	Заполнение спиралью - 365
	Заполнение диагоналями - 364
	Переворот - 1458

Структуры:
	Отсортировать по среднему баллу - 332
	Личные дела - 1404
	Сортировка точек - 325
	
Очередь:
	Простая очередь - 57
	Очередь с защитой от ошибок - 58
	Очередь неограниченного размера - 59

Дэк:
	Простой дек - 60
	Дек с защитой от ошибок - 61
	Дек неограниченного размера - 62
	
Бинарное дерево: 
	Обход - 760
	Сбалансированность - 764

Стэк через массивы:
	Стек неограниченного размера - 56
	Моделирование стека - 112491

Сортировки, поиск:
	Двоичный поиск - 4
	Сортировка вставками - 232
	Сортировка слиянием - 766

Графы:	
	Электрификация - 112650
	Связанность - 112634
	Обход графа - 164
	Мосты на Мубуту - 112647
	
Преколы: 
	Защита от сбоев - 111249
	Cловарь по частотам - 112511 
	Шифр Юлия - 1415
	Пилообразная последовательность - 1587
	Лицензионные ключи - 3139
	Колода карт - 112508
	Гоблины и шаманы - 112984

